NODE_ENV=development
BASE_URL=/
VUE_APP_PROJECT_NAME=IAAS-MERCURY
VUE_APP_PROJECT_CODE=MERCURY
VUE_APP_NAME=true
VUE_APP_DESC=true
VUE_APP_COMPANY=true
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=http://localhost:8088