NODE_ENV=development
VUE_APP_PREVIEW=true
BASE_URL=/
VUE_APP_PROJECT_NAME=IAAS-MERCURY
VUE_APP_PROJECT_CODE=MERCURY
VUE_APP_NAME=复星凯特生物科技有限公司
VUE_APP_DESC=fosunkite
VUE_APP_COMPANY=复星凯特生物科技有限公司
VUE_APP_API_BASE_URL=http://localhost:9099