NODE_ENV=production
VUE_APP_PREVIEW=false
BASE_URL=/
VUE_APP_PROJECT_NAME=IAAS-MERCURY
VUE_APP_PROJECT_CODE=MERCURY
VUE_APP_NAME=复星凯特生物科技有限公司
VUE_APP_DESC=
VUE_APP_COMPANY=复星凯特生物科技有限公司
VUE_APP_API_BASE_URL=http://192.168.0.107:9099
VUE_APP_PRINTER_NAME=Canon SELPHY CP1300 WS