NODE_ENV=development
BASE_URL=/
VUE_APP_PROJECT_NAME=IAAS-MERCURY
VUE_APP_PROJECT_CODE=MERCURY
VUE_APP_NAME=访客系统
VUE_APP_DESC=
VUE_APP_COMPANY=复星凯特生物科技有限公司
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=http://localhost:8088